<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" stylesheets="@VeryPretty.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.RecipesController">
   <children>
      <TableView fx:id="ingTable" layoutX="77.0" layoutY="180.0" onMouseClicked="#addIngredient" prefHeight="256.0" prefWidth="422.0">
         <columns>
            <TableColumn fx:id="idINGColumn" prefWidth="49.0" text="ID" />
            <TableColumn fx:id="nameINGColumn" prefWidth="371.0" text="NAME" />
         </columns>
      </TableView>
      <Label fx:id="subLabel" layoutX="403.0" layoutY="38.0" text="Manage Recipes" />
      <Label fx:id="redLabel" layoutX="407.0" layoutY="108.0" prefHeight="31.0" prefWidth="279.0" text="Choose an option !!!" visible="false" />
      <TableView fx:id="recipesTable" layoutX="529.0" layoutY="180.0" onMouseClicked="#editRecipe" prefHeight="523.0" prefWidth="422.0">
         <columns>
            <TableColumn fx:id="idRecipesColumn" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="nameRecipesColumn" onEditCommit="#saveRecipeNameChanges" prefWidth="345.0" text="NAME" />
         </columns>
      </TableView>
      <Label fx:id="subLabel" layoutX="77.0" layoutY="139.0" text="Ingredients:" />
      <Label fx:id="subLabel" layoutX="529.0" layoutY="139.0" text="Recipes:" />
      <Label fx:id="subLabel" layoutX="77.0" layoutY="443.0" prefHeight="47.0" prefWidth="352.0" text="Recipe Ingredients:" />
      <TableView fx:id="recipeIngTable" layoutX="77.0" layoutY="485.0" onMouseClicked="#removeIngredient" prefHeight="219.0" prefWidth="422.0">
         <columns>
            <TableColumn fx:id="idRecipeIngColumn" prefWidth="39.0" text="ID" />
            <TableColumn fx:id="ingRecipeIngColumn" prefWidth="308.0" text="INGREDIENT" />
            <TableColumn fx:id="amountRecipeIngColumn" prefWidth="74.0" text="AMOUNT" />
         </columns>
      </TableView>
      <Button fx:id="deleteBtn" layoutX="529.0" layoutY="704.0" mnemonicParsing="false" onAction="#deleteRecipe" prefHeight="31.0" prefWidth="70.0" text="Delete" />
      <Button fx:id="createBtn" layoutX="840.0" layoutY="704.0" mnemonicParsing="false" onAction="#createRecipe" prefHeight="31.0" prefWidth="111.0" text="New Recipe" />
      <TextField fx:id="recipeNameField" layoutX="642.0" layoutY="704.0" prefHeight="31.0" prefWidth="196.0" promptText="Enter Recipe Name" />
      <Button fx:id="updateAmountBtn" layoutX="363.0" layoutY="704.0" mnemonicParsing="false" onAction="#updateAmount" prefHeight="31.0" prefWidth="136.0" text="Update Amount" />
      <TextField fx:id="newAmountField" layoutX="224.0" layoutY="704.0" prefHeight="31.0" prefWidth="142.0" promptText="Enter new Amount" />
   </children>
</AnchorPane>
