<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" stylesheets="@VeryPretty.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.StatisticsController">
   <children>
      <Label fx:id="subLabel" layoutX="425.0" layoutY="38.0" text="Statistic" />
      <Label fx:id="redLabel" layoutX="648.0" layoutY="46.0" prefHeight="31.0" prefWidth="329.0" text="Choose a restaurant !!!" visible="false" />
      <BarChart fx:id="chart" layoutX="63.0" layoutY="152.0" prefHeight="636.0" prefWidth="875.0" title="Sales">
        <xAxis>
          <CategoryAxis label="Recipes" side="BOTTOM" fx:id="x" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="y" label="Sold Portions" side="LEFT" upperBound="1000.0" />
        </yAxis>
      </BarChart>
      <DatePicker fx:id="endDatePicker" layoutX="703.0" layoutY="101.0" promptText="end date" />
      <DatePicker fx:id="startDatePicker" layoutX="425.0" layoutY="101.0" promptText="start date" />
      <ChoiceBox fx:id="shopChoiceBox" layoutX="144.0" layoutY="101.0" prefHeight="30.0" prefWidth="218.0" />
   </children>
</AnchorPane>
